<!DOCTYPE html>
<html lang="en">
<head>
    <title>Yassine</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital,wght@0,400;0,700;1,700&display=swap" rel="stylesheet">
<!--
1. We need a CSS file to style the HTML page.
2. Implement the Google fonts
-->
<link rel="stylesheet" href="style.css">
</head>
<body>

    <img src="mbappe12.jpg" alt="Kylian Mbappe, Football player">
    <h1>Welcome To Kylian's page</h1>
    <p>Joueur de football professionnel</p>
    <p>AS Monaco, Paris Saint Germain, Real Madrid</p>
    <p>Equipe National De La France</p>
    <h2>Perfomance</h2>
    <p>AS Monaco: 60 Appearances, 27 Goals, 16 Assists</p>
    <p>Paris Saint Germain: 308 Appearances, 256 Goals, 110 Assists</p>
    <p>Real Madrid: 100 Appearances, 85 Goals, 11 Assists</p>
    <p>Equipe National De La France: 96 Appearances, 56 Goals</p>
    <h2> Awards</h2>
    <h3> Key Individual Awards</h3>
    <p>- Fifa World Cup Golden Boot 2022</p>
    <p>- Fifa World Cup Silver Ball 2022</p>
    <p>- Ligue 1 Player of the Year (5 times)</p>
    <p>- Fifa World Cup Best Young Player 2018</p>
    <p>- Golden Boy 2017</p>
    <p>- Kopa Trophy 2018</p>
    <p>- European Golden Boot 2024/2025</p>
    <p>- LaLiga Top Scorer 2024/2025</p>
    <p>- ESPY Awards</p>
    <h3> Major Team Titles</h3>
    <p>- FIFA World Cup 2018</p>
    <p>- UEFA Nations League 2020-2021</p>
    <p>- Ligue 1 (Multiple times)</p>
    <p>- Coupe de France (Multiple times)</p>
    <p>- Intercontinental Cup & European Super Cup 2024/2025</p>


    <section class="video-section">
        <h2>Watch this video</h2>
        <iframe width="765" height="430" src="https://www.youtube.com/embed/Ca-O9wsea9Y" title="Coldest Kylian Mbappe Moments In History" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <p><a href="https://www.youtube.com/watch?v=Ca-O9wsea9Y" target="_blank" rel="noopener noreferrer">Open the video link</a></p>
    </section>
</body>
</html> 
